TOKEN_SECRET='LESSY_BELINHA_BURECO_PRETINHA'
MONGO_URL = 'mongodb://localhost:27017/ecommerce'
PORT= 3000
MONGO_ATLAS='mongodb+srv://ggpt836:5D2rCM5B0BSGtDT5@cluster0.viemd5d.mongodb.net/?retryWrites=true&w=majority'