TOKEN_SECRET='teste'
MONGO_URL = 'mongodb://localhost:27017/teste'
PORT= 3000

ASAASAPI= '$=='
URL_SANDBOX_ASAAS = 'https://sandbox.asaas.com/api/v3'
URL_ASSAS='https://api.asaas.com/v3/'
APIASAASPROD='$=='

MONGO_ATLAS=''
ATLAS= ''

ACCESS_TOKEN_PRODUCTION = ''
PUBLIC_KEY_PRODUCTION = ''

ACCESS_TOKEN_SIGNATURE = ''
PUBLIC_KEY_SIGNATURE = ''

ACCESS_TOKEN_SIGNATURE_TEST = ''
PUBLIC_KEY_SIGNATURE_TEST = ''

PUBLIC_KEY_DEVELOPMENT = ''
ACESS_TOKEN_DEVELOPMENT = ''

SIG = ''
ACCESSTOKENSIG = ''




PUBLICKEYSIGMY = ''
ACESSTOKENSIGMY = ''
PUBLICKETNEW = ''
ACESSTOKENNEW = ''

ACESSTOKENNEWPROD= ''
PUBLICKETNEWPROD = ''
PUBLICKEYSIGMYPROD = ''
ACESSTOKENSIGMYPROD = ''

